/* General Styles */
#gallery {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

section#gallery {
  text-align: center;
  padding: 20px;
}

/* Gallery Styles */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery-item {
  width: 300px;
  height: 220px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.gallery-item:hover {
  transform: scale(1.05); /* Scale effect on hover */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); 
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
}

.underline-gallery {
  width: 200px;
  height: 2px;
  background-color: white;
  color: whitesmoke;
  margin: 0 auto;
  margin-bottom: 4rem;
}

/* Hidden Items */
.hidden {
  display: none;
}

/* Button Styles */
button.toggle-gallery {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #060a0d;
  color: white;
  border-color: white;
  cursor: pointer;
  border-radius: 15px;
  font-weight: bold;
}

button.toggle-gallery:hover {
  background-color: #e9ecf0;
  color: #101111;
  border-color: black;
}

button.toggle-gallery:active {
  transform: scale(0.98);
}
/* Custom Styling for Modal Image */
#modalImage {
  max-width: 100%; /* Ensure it doesn't overflow */
  max-height: 80vh; /* Limit the height to 80% of the viewport height */
  margin: 0 auto; /* Center the image horizontally */
  display: block; /* Remove inline-block behavior */
}


